arquillian-warp-spring/src/main/resources/org/jboss/arquillian/warp/extension/spring/spring-warp.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://jboss.org/schema/warp"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://jboss.org/schema/warp"
            elementFormDefault="qualified"
            attributeFormDefault="unqualified">

    <xsd:import namespace="http://www.springframework.org/schema/beans"/>

    <xsd:element name="enable-interception">
        <xsd:complexType>
            <xsd:annotation>
                <xsd:documentation>
                    Comma separated
                </xsd:documentation>
            </xsd:annotation>
            <xsd:attribute name="handlers" type="xsd:string">
                <xsd:annotation>
                    <xsd:documentation><![CDATA[
	The unique identifier for a bean.
				]]></xsd:documentation>
                </xsd:annotation>
            </xsd:attribute>
        </xsd:complexType>

    </xsd:element>
</xsd:schema>